{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "SpaClients": {
      "Customer": {
        "RedirectUri": "https://concertable.com/auth/callback",
        "PostLogoutRedirectUri": "https://concertable.com",
        "AllowedCorsOrigins": [ "https://concertable.com" ]
      },
      "Venue": {
        "RedirectUri": "https://venue.concertable.com/auth/callback",
        "PostLogoutRedirectUri": "https://venue.concertable.com",
        "AllowedCorsOrigins": [ "https://venue.concertable.com" ]
      },
      "Artist": {
        "RedirectUri": "https://artist.concertable.com/auth/callback",
        "PostLogoutRedirectUri": "https://artist.concertable.com",
        "AllowedCorsOrigins": [ "https://artist.concertable.com" ]
      },
      "Business": {
        "RedirectUri": "https://business.concertable.com/auth/callback",
        "PostLogoutRedirectUri": "https://business.concertable.com",
        "AllowedCorsOrigins": [ "https://business.concertable.com" ]
      }
    }
  }
}
