{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["../shared/src/*"],
      "shared/*": ["../shared/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/nativewind-env.d.ts",
    "../shared/src/**/*"
  ]
}
