{
  "name": "concertable-app",
  "private": true,
  "workspaces": ["web", "mobile", "shared"],
  "scripts": {
    "dev:web": "npm -w web run dev",
    "dev:mobile": "npm -w mobile run start",
    "build:web": "npm -w web run build"
  }
}
