{
  "name": "concertable-app",
  "private": true,
  "workspaces": [
    "web/customer",
    "web/venue",
    "web/artist",
    "web/business",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:customer": "npm -w @concertable/customer run dev",
    "dev:venue": "npm -w @concertable/venue run dev",
    "dev:artist": "npm -w @concertable/artist run dev",
    "dev:business": "npm -w @concertable/business run dev",
    "dev:mobile": "npm -w mobile run start",
    "build:customer": "npm -w @concertable/customer run build",
    "build:venue": "npm -w @concertable/venue run build",
    "build:artist": "npm -w @concertable/artist run build",
    "build:business": "npm -w @concertable/business run build",
    "postinstall": "node scripts/patch-nativewind.js"
  },
  "overrides": {
    "react-native-css-interop": {
      "tailwindcss": "^3"
    },
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "react-native-worklets": "0.5.1"
  }
}
