{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Concertable": "Information",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ExternalServices": {
    "UseRealStripe": true,
    "UseRealBlob": false,
    "UseRealEmail": false,
    "UseRealImages": false
  },
  "Endpoints": {
    "Api": "https://localhost:7086",
    "Auth": "https://localhost:7083",
    "Spa": "https://localhost:5173"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QqfARQ1mmqr287NMmNExOUv05EP5BzJBDLGTQKH4jaP57ah4UoTqvNgkj0pHMdr6m550p4wf8ROHawkoUq22Cxz00m0zrTfLK"
  }
}
