{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOMMYSPC;Initial Catalog=Concertable;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApiKey": "AIzaSyBjQlmmYbUsgAy1B6Vmyzwrs_Y4Vx7Oj80",
  "Stripe": {
    "SecretKey": "sk_test_51QqfARQ1mmqr287NMmNExOUv05EP5BzJBDLGTQKH4jaP57ah4UoTqvNgkj0pHMdr6m550p4wf8ROHawkoUq22Cxz00m0zrTfLK",
    "PublicKey": "pk_test_51QqfARQ1mmqr287NAUt5Jsexk7QliOT4zff45kPeCFkaVMkGOdHAotomui7ySCEhnnGluvl8FA5ZiB2QqWkgU3l900E7T6wzTE",
    "WebhookSecret": "whsec_bf49b7756919c5bac6e088a3695523d5338825cf6cee8df2f62e3fcca01dc39a"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=concertablestorage;AccountKey=SRHoVEV75otP8f9cJCpG3vRH5HPgYQcEEiQra+EsFPXTHQdDfpaKQubWHBJ9J1Ae407co4RQmTdz+AStQ5yNfw==;EndpointSuffix=core.windows.net",
    "ContainerName":  "images"
  }
}

